This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: quellen.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4868 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 122
> -- 106
< -- 0
+ -- 42
- -- 38
* -- 119
:= -- 264
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 96
format.name$ -- 38
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
